!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
add	addition.py	/^def add(arg1, arg2):$/;"	f
divide	division.py	/^def divide(arg1, arg2):$/;"	f
main	calculator.py	/^def main():$/;"	f
multiply	multiplication.py	/^def multiply(arg1, arg2):$/;"	f
subtract	subtraction.py	/^def subtract(arg1, arg2):$/;"	f
